{
  "name": "Amirable Hotel & Hospitality Manager",
  "short_name": "Amirable H&H",
  "description": "Amirable Hotel & Hospitality Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1565C0",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "display_override": ["window-controls-overlay", "standalone"]
}
